<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="처음 만나는 gitIndex 처음 만나는 git 혼자 해보는 git 함께 일하는 git  git이란?git을 적용하기 위해 필요한 스킬과 도구 git  git을 사용하기 위해 당연히 git이 필요합니다. Ubuntu와 MacOS는 git이 이미 설치되어 있습니다. 만약 재설치가 필요한 경우, $ apt-get install git(Ubuntu), $ bre">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="01-git-first">
<meta property="og:url" content="https://ulgoon.github.io/2019/09/01-git-first/index.html">
<meta property="og:site_name" content="Ulgoon&#39;s blog">
<meta property="og:description" content="처음 만나는 gitIndex 처음 만나는 git 혼자 해보는 git 함께 일하는 git  git이란?git을 적용하기 위해 필요한 스킬과 도구 git  git을 사용하기 위해 당연히 git이 필요합니다. Ubuntu와 MacOS는 git이 이미 설치되어 있습니다. 만약 재설치가 필요한 경우, $ apt-get install git(Ubuntu), $ bre">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://asciinema.org/a/547XXpck43Mgd31XzF6P10pYg.svg">
<meta property="og:image" content="https://asciinema.org/a/BHPkZUynri7uJPmtzcViUQjBN.svg">
<meta property="og:updated_time" content="2020-01-12T16:15:27.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01-git-first">
<meta name="twitter:description" content="처음 만나는 gitIndex 처음 만나는 git 혼자 해보는 git 함께 일하는 git  git이란?git을 적용하기 위해 필요한 스킬과 도구 git  git을 사용하기 위해 당연히 git이 필요합니다. Ubuntu와 MacOS는 git이 이미 설치되어 있습니다. 만약 재설치가 필요한 경우, $ apt-get install git(Ubuntu), $ bre">
<meta name="twitter:image" content="https://asciinema.org/a/547XXpck43Mgd31XzF6P10pYg.svg">





  
  
  <link rel="canonical" href="https://ulgoon.github.io/2019/09/01-git-first/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PCQJX9G');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGM4TJ7');</script>
  <!-- End Google Tag Manager -->

  <title>01-git-first | Ulgoon's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCQJX9G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGM4TJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ulgoon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Gopher</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gtm">

    
    
      
    

    

    <a href="/google-tag-manager/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>gtm</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-git">

    
    
      
    

    

    <a href="/git-for-newbie/" rel="section"><i class="menu-item-icon fa fa-fw fa-git"></i> <br>git</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ulgoon.github.io/2019/09/01-git-first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clifford Choi">
      <meta itemprop="description" content="Welcome to my blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ulgoon's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">01-git-first

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-09 15:19:32" itemprop="dateCreated datePublished" datetime="2019-09-09T15:19:32+09:00">2019-09-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-13 01:15:27" itemprop="dateModified" datetime="2020-01-13T01:15:27+09:00">2020-01-13</time>
              </span>
            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="처음-만나는-git"><a href="#처음-만나는-git" class="headerlink" title="처음 만나는 git"></a>처음 만나는 git</h1><h2 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h2><ul>
<li><a href="/2019/09/09/01-git-first/">처음 만나는 git</a></li>
<li><a href="/2019/09/10/01-git-alone/">혼자 해보는 git</a></li>
<li><a href>함께 일하는 git</a></li>
</ul>
<h2 id="git이란"><a href="#git이란" class="headerlink" title="git이란?"></a>git이란?</h2><h2 id="git을-적용하기-위해-필요한-스킬과-도구"><a href="#git을-적용하기-위해-필요한-스킬과-도구" class="headerlink" title="git을 적용하기 위해 필요한 스킬과 도구"></a>git을 적용하기 위해 필요한 스킬과 도구</h2><ul>
<li><p>git</p>
<ul>
<li>git을 사용하기 위해 당연히 git이 필요합니다.</li>
<li>Ubuntu와 MacOS는 git이 이미 설치되어 있습니다. 만약 재설치가 필요한 경우, <code>$ apt-get install git</code>(Ubuntu), <code>$ brew install git</code>(MacOS)로 git을 설치해주세요.</li>
<li>windows는 </li>
</ul>
</li>
<li><p>Terminal</p>
<ul>
<li>CLI 에서 git을 사용하기 위해 터미널이 필요합니다.</li>
<li>windows는 여기서 powershell 또는 cmd로도 가능하지만 git과 함께 제공되는 git bash에서 git 관련 작업을 진행합니다. <a href="https://gitforwindows.org/" target="_blank" rel="noopener">git for windows 다운받기</a></li>
</ul>
</li>
<li><p>Text Editor</p>
<ul>
<li>작업을 위한 텍스트 편집기가 필요합니다.</li>
<li>여기서는 vim으로 작업과 커밋메시지를 작성합니다.</li>
</ul>
</li>
<li><p>github 계정</p>
</li>
</ul>
<h2 id="git을-시작하기-전-해야할-몇가지-작업"><a href="#git을-시작하기-전-해야할-몇가지-작업" class="headerlink" title="git을 시작하기 전 해야할 몇가지 작업"></a>git을 시작하기 전 해야할 몇가지 작업</h2><p>git을 본격적으로 사용하기 전 github username과 email, 사용할 Editor, pager를 설정해야 합니다. 어떤 위치에서 하셔도 상관없습니다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git config --global user.name "당신의유저네임"</span><br><span class="line"><span class="meta">$</span> git config --global user.email "당신의메일주소"</span><br><span class="line"><span class="meta">$</span> git config --global core.editor "vim"</span><br><span class="line"><span class="meta">$</span> git config --global core.pager "cat"</span><br></pre></td></tr></table></figure>

<p>config 작업이 끝났다면, <code>$ git config --list</code> 명령으로 메일주소와 유저네임에 오탈자가 있는지 확인합니다.</p>
<h2 id="git-시작하기"><a href="#git-시작하기" class="headerlink" title="git 시작하기"></a>git 시작하기</h2><p>프로젝트를 시작하는 방법은 크게 두가지가 존재합니다.</p>
<h3 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1. git init"></a>1. <code>git init</code></h3><p>작업공간에서 시작하여 github으로 소스코드를 순차적으로 내보냅니다.</p>
<h4 id="asciinema"><a href="#asciinema" class="headerlink" title="asciinema"></a>asciinema</h4><p><a href="https://asciinema.org/a/547XXpck43Mgd31XzF6P10pYg" target="_blank" rel="noopener"><img src="https://asciinema.org/a/547XXpck43Mgd31XzF6P10pYg.svg" alt="asciicast"></a></p>
<ol>
<li>프로젝트 폴더를 만듭니다.</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir first-git-repo</span><br><span class="line"><span class="meta">$</span> cd first-git-repo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>git init</code> 명령으로 local repository로서 역할을 시작합니다.</li>
</ol>
<p><code>$ git init</code></p>
<ol start="3">
<li>github에서 새로운 비어있는 remote repository를 생성하고, 복사한 주소를 local repository에 등록합니다.</li>
</ol>
<ul>
<li>여기서 remote repository 이름은 컴퓨터에서 생성한 새 폴더 <code>first-git-repo</code>와 이름을 맞춤으로써 나중에 헷갈리지 않도록 합니다.</li>
</ul>
<p><code>https://github.com/당신의유저네임/first-git-repo.git</code></p>
<ul>
<li>위에서 복사한 주소를 활용해 현재 작업공간에서 remote repository 주소를 추가합니다.</li>
</ul>
<p><code>$ git remote add origin 복사한주소</code></p>
<p>여기서 origin은 복사한주소를 부르기 위한 이름이며, 다른 이름을 쓰셔도 괜찮습니다.</p>
<p>예)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add cat 복사한주소</span><br></pre></td></tr></table></figure>

<ul>
<li>잘 추가되었는지 확인합니다.</li>
</ul>
<p><code>$ git remote get-url origin</code></p>
<ol start="4">
<li>새 파일을 만들고  작업을 수행합니다.</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> touch README.md</span><br><span class="line"><span class="meta">$</span> vi README.md</span><br></pre></td></tr></table></figure>

<p><code>i</code>를 눌러 insert mode를 활성화 한 뒤, 텍스트 편집을 수행하고 <code>esc</code>키를 눌러 normal mode로 빠져나와 <code>:wq</code> 를 입력하여 저장한 뒤 vim을 종료합니다.</p>
<ol start="5">
<li>작업이 끝났다면 <code>$ git status</code> 명령으로 현재 프로젝트의 상태를 확인합니다.</li>
</ol>
<p><code>untracked files: README.md</code> 가 보인다면 다음 작업을 할 준비가 되었습니다.</p>
<ol start="6">
<li>workspace에 추가된 새로운 파일을 index로 staging합니다.</li>
</ol>
<p><code>$ git add README.md</code></p>
<ol start="7">
<li>추가된 README.md 에 대한 설명을 commit합니다.</li>
</ol>
<p><code>$ git commit</code></p>
<p><code>core.editor=vim</code> 으로 설정했기 때문에 다른 에디터가 아닌 vim 에디터로 commit 메시지를 작성할 수 있습니다.</p>
<p><code>i</code>를 눌러 insert mode를 활성화 한 뒤, commit message를 작성하고 <code>esc</code>키를 눌러 normal mode로 빠져나와 <code>:wq</code> 를 입력하여 저장한 뒤 vim을 종료합니다.</p>
<p>모든 작업이 끝났다면 <code>$ git status</code>를 입력해 commit 할 내역이 존재하는지 확인합니다.</p>
<p>만약 vim이 아직 어색하다면, <code>$ git commit -m &quot;커밋메시지&quot;</code>를 입력하면 커맨드라인에서 바로 Commit message를 입력할 수 있습니다.</p>
<h3 id="tip-commit-message-깔끔하게-입력하기"><a href="#tip-commit-message-깔끔하게-입력하기" class="headerlink" title="tip: commit message 깔끔하게 입력하기"></a>tip: commit message 깔끔하게 입력하기</h3><ul>
<li>open source 개발의 경우, source code 뿐 아니라 Commit message도 공개되기 때문에 모든 사용자가 읽을 수 있는 언어를 선택합니다^^</li>
<li>commit message의 제목에 말머리를 달아 Commit의 카테고리를 바로 확인할 수 있도록 합니다.<ul>
<li><code>feat:, docs:, test:, refactor:</code> 정도의 말머리만 잘 붙여도 깔끔한 관리가 가능합니다.</li>
<li>Reference: <a href="https://www.conventionalcommits.org/en/v1.0.0-beta.2/" target="_blank" rel="noopener">Conventional commits</a></li>
</ul>
</li>
<li>commit message의 제목은 구(두개 이상의 단어가 모인 하나의 품사)의 형태를 띄게 합니다.</li>
<li>commit message는 제목과 내용이 존재합니다.</li>
<li>내용은 optional body에 Enter로 구분하여 작성하며, 문장형으로 작성합니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;말머리&gt;[optional scope]: &lt;제목&gt;</span><br><span class="line"></span><br><span class="line">[optional body]</span><br><span class="line"></span><br><span class="line">[optional footer]</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>commit 이 끝났다면 remote repository로 push 합니다.</li>
</ol>
<p>첫 commit이라면, -u(–set-upstream) flag를 붙여 push 하여 현재 작업중인 branch가 업로드할 branch의 변동사항을 추적하도록 설정합니다.<br><code>$ git push -u origin master</code></p>
<p>이후에는 -u 옵션 없이 바로 push 합니다.<br><code>$ git push origin master</code></p>
<ol start="9">
<li>4~8의 작업을 반복 수행합니다.</li>
</ol>
<h3 id="2-git-clone"><a href="#2-git-clone" class="headerlink" title="2. git clone"></a>2. <code>git clone</code></h3><p>github에서 remote repository를 먼저 생성한 뒤, 작업공간으로 끌어와 작업을 시작합니다.</p>
<h4 id="asciinema-1"><a href="#asciinema-1" class="headerlink" title="asciinema"></a>asciinema</h4><p><a href="https://asciinema.org/a/BHPkZUynri7uJPmtzcViUQjBN" target="_blank" rel="noopener"><img src="https://asciinema.org/a/BHPkZUynri7uJPmtzcViUQjBN.svg" alt="asciicast"></a></p>
<ol>
<li><p>github에서 remote repository를 생성하되, LICENSE, README.md, .gitignore 등의 파일과 함께 생성합니다. 그리고 Clone or Download 버튼을 눌러 해당 repository의 주소를 복사합니다.</p>
</li>
<li><p>Terminal에서 <code>$ git clone 복사한remoteRepo주소</code>를 입력하여 작업공간에 local repository를 생성합니다.</p>
</li>
</ol>
<ol start="3">
<li>새 파일을 만들고  작업을 수행합니다.</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> touch README.md</span><br><span class="line"><span class="meta">$</span> vi README.md</span><br></pre></td></tr></table></figure>

<p><code>i</code>를 눌러 insert mode를 활성화 한 뒤, 텍스트 편집을 수행하고 <code>esc</code>키를 눌러 normal mode로 빠져나와 <code>:wq</code> 를 입력하여 저장한 뒤 vim을 종료합니다.</p>
<ol start="4">
<li>작업이 끝났다면 <code>$ git status</code> 명령으로 현재 프로젝트의 상태를 확인합니다.</li>
</ol>
<p><code>untracked files: README.md</code> 가 보인다면 다음 작업을 할 준비가 되었습니다.</p>
<ol start="5">
<li>workspace에 추가된 새로운 파일을 index로 staging합니다.</li>
</ol>
<p><code>$ git add README.md</code></p>
<ol start="6">
<li>추가된 README.md 에 대한 설명을 commit합니다.</li>
</ol>
<p><code>$ git commit</code></p>
<ol start="7">
<li>commit 이 끝났다면 remote repository로 push 합니다.</li>
</ol>
<p>remote repository에서 먼저 끌어와 사용하는 구조이기 때문에 remote repository의 master 브랜치와 local repository의 master 브랜치는 추적하도록 세팅되어 있습니다.<br>따라서, 위의 -u flag를 붙이지 않아도 됩니다.</p>
<p><code>$ git push origin master</code></p>
<ol start="8">
<li>3~7의 작업을 반복 수행합니다.</li>
</ol>
<h2 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h2><ul>
<li><code>TIL</code> repo를 생성한 뒤 <code>clone</code> 명령어를 사용해 작업공간으로 복사하여  오늘 배운 것을 git/만든날짜-git-start.md 에 정리하여 업로드 해보세요.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/TIL</span><br><span class="line">  /git</span><br><span class="line">    /만든날짜-git-start.md</span><br><span class="line">  README.md</span><br><span class="line">  LICENSE</span><br><span class="line">  .gitignore</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/my-dev-env/" rel="next" title="my-dev-env">
                <i class="fa fa-chevron-left"></i> my-dev-env
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02-git-alone/" rel="prev" title="02-git-alone">
                02-git-alone <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Clifford Choi</p>
  <div class="site-description motion-element" itemprop="description">Welcome to my blog</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ulgoon" title="GitHub &rarr; https://github.com/ulgoon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:me@ulgoon.com" title="E-Mail &rarr; mailto:me@ulgoon.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/u1g00n" title="Instagram &rarr; https://instagram.com/u1g00n" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#처음-만나는-git"><span class="nav-number">1.</span> <span class="nav-text">처음 만나는 git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Index"><span class="nav-number">1.1.</span> <span class="nav-text">Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git이란"><span class="nav-number">1.2.</span> <span class="nav-text">git이란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git을-적용하기-위해-필요한-스킬과-도구"><span class="nav-number">1.3.</span> <span class="nav-text">git을 적용하기 위해 필요한 스킬과 도구</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git을-시작하기-전-해야할-몇가지-작업"><span class="nav-number">1.4.</span> <span class="nav-text">git을 시작하기 전 해야할 몇가지 작업</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-시작하기"><span class="nav-number">1.5.</span> <span class="nav-text">git 시작하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-init"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. git init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#asciinema"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">asciinema</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-commit-message-깔끔하게-입력하기"><span class="nav-number">1.5.2.</span> <span class="nav-text">tip: commit message 깔끔하게 입력하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-clone"><span class="nav-number">1.5.3.</span> <span class="nav-text">2. git clone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#asciinema-1"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">asciinema</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practice"><span class="nav-number">1.6.</span> <span class="nav-text">Practice</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clifford Choi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  

</body>
</html>
